<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--放大缩小动画-->
    <!--初始状态宽高fromXScale，fromYScale -->
    <!--结束状态宽高toXScale，toYScale -->
    <scale
        android:fromXScale="0.8"
        android:fromYScale="0.8"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="@integer/anim_duration"
        />
</set>